.component {
  padding-top: 10px;
  padding-bottom: 10px;

  display: grid;
  grid-template-columns: repeat(2, min-content) 1fr min-content;
  grid-template-rows: 100%;
  column-gap: 20px;
  align-items: center;

  border-bottom: 1px solid var(--color-blue-691);
}

.logo {
  display: flex;
  gap: 10px;
}

.cameras {
  display: grid;
  grid-template-columns: repeat(4, 22px);
  grid-template-rows: repeat(2, 22px);
  gap: 3px;
  align-items: center;
  justify-items: center;
}

.camera_row {
  border-radius: 50%;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-white-fff);
  font-size: 10px;
}