# APP PORT
REACT_APP_PORT = 9000

# PHOTO PORT
REACT_APP_PHOTO_PORT = 3333

# IP
REACT_APP_IP_ADDRESS = 192.168.1.125
# test:
# 192.168.1.125 - (одинаковый для обоих проектов)
# prod:
# 11.11.22.20 - аи (адрес)
# 11.11.22.30 - аногц (адрес)

# SETTINGS
REACT_APP_OPERATOR_DIRECTION = reverse
# normal - аи (оператор-привод)
# reverse - аногц (привод-оператор)

# METRE_INIT
REACT_APP_METRE_INIT = 2
# 1 - аи (10м)
# 2 - аногц (100м)

